dreygur/doxygen/action.yml
name: 'Doxygen as Action'
description: 'Generate documentation on a commented project using doxygen'
branding:
  icon: 'book-open'
  color: 'gray-dark'
author: 'Rakibul Yeasin https://github.com/dreygur'
inputs:
  doxyfile-path:
    description: 'Path to Doxyfile'
    required: true
    default: './Doxyfile'
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
  enable-latex:
    description: 'Generate latex documentation'
    required: false
    default: false
  additional-packages:
    description: 'Extra alpine packages for the build environment'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doxyfile-path }}
    - ${{ inputs.working-directory }}
    - ${{ inputs.enable-latex }}
    - ${{ inputs.additional-packages }}

NazirMuhammadZafarIqbal/maze_runners/.github/workflows/doxygen.yml
name: Doxygen lib
uses: dreygur/doxygen@latest
with:
    working-directory: 'libraries'
    doxyfile-path: 'Doxygen'